
.header
  background: #3b5998
  padding: 1vh
  font-size: 1.5vw
  color: white
  box-shadow: 0 1px 2px 1px black
  position: relative
  z-index: 2
  font-family: "Open Sans"
  overflow: hidden
  div
    span
      cursor: pointer
      transition: all 0.1s
      margin-left: 10px
      &:hover
        text-shadow: 0 1px 1px black
            