.sideBar
  height: 100vh
  background: #3b5998
  div
    padding: 4% 0
    margin-top: 10px
    transition: .2s
    &:hover
        transform: scale(1.1)
    span
      text-transform: uppercase
      color: lightblue
      cursor: pointer
      font-size: 1.4vw
      

            