.uploadImage
  background: #000000ed
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  display: flex
  z-index: 100
  form
    width: 40%
    height: 10%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    div
      position: absolute
      right: 0
      top: -10px
      color: white
      background: red
      border-radius: 5px
      width: 12%
      height: 30%
      text-align: center
      cursor: pointer

.profile
  padding: 1% 1% 0 1%
  .mainImg
    width: 40%
    padding: 0
    img
      width: 100%
      height: 100%
  .name
    font-size: 2vw
  .data
    font-size: 1.5vw
  .photo

    div
      padding: 0% 0.5%
      img
        width: 100%
  .photosName
    padding-top: 6%
    padding-bottom: 0.8%
.sectionProfile
  margin-top: 1%
  .changeImg
    width: 39.2%
    background: #3b6498
    padding: 0.5% 0%
    margin: 0 1%
    color: white
    font-size: 1.1vw
    cursor: pointer
  .wall
    background: #3b6498
    color: white
    padding: 0.5% 0%
    font-size: 1.1vw
  .content-left-side
    width: 39.2%
    padding: 0.5% 0%
    margin: 0 1%
  .content-right-side
    padding: 0.5% 0%
    .showForms
      width: 100%
      position: relative
      textarea
        width: 100%
        &:focus
          background: #8080804f
      .sendPost
        width: 100%
        display: flex
        justify-content: space-between
        transition: all 2s
        button
          margin: 1% 0
          transition: all 2s

    .wallArea
      display: flex
      width: 100%
      flex-direction: column
      justify-content: center
      .insideArea
        width: 100%
        background: #3b649833
        margin-bottom: 10px
        .profileArea
          float: left
          width: 50px
          height: 50px
        .nameArea
          font-size: 1.2vw
          text-align: left
          margin-left: 10px
          position: relative
          left: 10px
          
        img
          width: 50%
          height: 100%
          max-height: 400px
        .text
          font-size: 1.1vw
          width: 100%